# tutorhub

./: .env_example  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml  tutorhub.postman_collection.json
.github/workflows/: maven-build.yml
config/checkstyle/: checkstyle-suppressions.xml  custom_sun_checks.xml
src/main/java/com/tutorhub/: TutorhubApplication.java
src/main/java/com/tutorhub/config/: AwsS3Configuration.java  MailConfig.java  SwaggerConfiguration.java
src/main/java/com/tutorhub/exception/: ExceptionBody.java  InvalidFormatException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/tutorhub/mail/: EmailSender.java  MailProperties.java  MailService.java  MailServiceImpl.java
src/main/java/com/tutorhub/mail/builder/: ActivationEmailBuilder.java  EmailBuilder.java  LoginEmailBuilder.java  RestoreEmailBuilder.java  TemplateBuilder.java
src/main/java/com/tutorhub/mail/model/: MailBody.java  MailInfo.java  MailInfoActivation.java  MailInfoLogin.java  MailInfoRestore.java  MailType.java
src/main/java/com/tutorhub/model/: Content.java  Course.java  CourseInfo.java  MailType.java  Module.java  Progress.java  QuizContent.java  QuizQuestion.java  Role.java  Student.java  StudentCourseInfo.java  Submodule.java  TextContent.java  Tutor.java  User.java  VideoContent.java
src/main/java/com/tutorhub/model/course/: Content.java  ContentType.java  Course.java  CourseInfo.java  Module.java  Progress.java  ProgressId.java  Submodule.java
src/main/java/com/tutorhub/model/exception/: ExceptionBody.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/tutorhub/model/user/: Role.java  User.java
src/main/java/com/tutorhub/repository/: ContentRepository.java  CourseInfoRepository.java  CourseRepository.java  ModuleRepository.java  ProgressRepository.java  QuizContentRepository.java  StudentRepository.java  SubmoduleRepository.java  TextContentRepository.java  TutorRepository.java  UserRepository.java  VideoContentRepository.java
src/main/java/com/tutorhub/s3/: AwsS3Properties.java  AwsS3Service.java  ContentS3Controller.java
src/main/java/com/tutorhub/s3/client/: AwsS3Properties.java
src/main/java/com/tutorhub/s3/client/service/: AwsS3Service.java
src/main/java/com/tutorhub/s3/impl/: AwsS3ServiceImpl.java
src/main/java/com/tutorhub/security/: CustomSecurityExpresion.java  SecurityConfig.java  SecurityService.java  SecurityUser.java  SecurityUserService.java
src/main/java/com/tutorhub/security/jwt/: AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  ResetRequest.java  RestoreRequest.java  TokenType.java
src/main/java/com/tutorhub/security/jwt/exception/: InvalidTokenException.java
src/main/java/com/tutorhub/security/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/tutorhub/service/: AuthService.java  CommonUserService.java  ContentS3Service.java  ContentService.java  CourseInfoService.java  CourseService.java  CrudService.java  MailService.java  ModuleService.java  ProgressService.java  QuizContentService.java  StudentService.java  SubmoduleService.java  TextContentService.java  TutorService.java  UserService.java  VideoContentService.java
src/main/java/com/tutorhub/service/impl/: AuthServiceImpl.java  ContentS3ServiceImpl.java  ContentServiceImpl.java  CourseInfoServiceImpl.java  CourseServiceImpl.java  MailServiceImpl.java  ModuleServiceImpl.java  ProgressServiceImpl.java  SecurityService.java  StudentServiceImpl.java  SubmoduleServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/com/tutorhub/service/props/: MailProperties.java
src/main/java/com/tutorhub/web/controller/: AuthController.java  ContentController.java  ContentS3Controller.java  ControllerAdvice.java  CourseController.java  CourseInfoController.java  ModuleController.java  ProgressController.java  StudentController.java  SubmoduleController.java  TutorController.java  UserController.java
src/main/java/com/tutorhub/web/controller/advice/: ControllerAdvice.java
src/main/java/com/tutorhub/web/dto/: ContentDTO.java  CourseDTO.java  CourseInfoDTO.java  ModuleDTO.java  OnCreate.java  OnUpdate.java  ProgressCreationDto.java  ProgressDTO.java  QuizContentDTO.java  QuizQuestionDTO.java  StudentDTO.java  SubmoduleDTO.java  TextContentDTO.java  TutorDTO.java  UserDTO.java  VideoContentDTO.java
src/main/java/com/tutorhub/web/dto/content/: ContentCreateDto.java  ContentDTO.java  ContentReadDto.java
src/main/java/com/tutorhub/web/dto/course/: CourseCreationDto.java  CoursePagedDto.java  CourseReadDto.java  CourseUpdateDto.java
src/main/java/com/tutorhub/web/dto/courseinfo/: CourseInfoReadDto.java
src/main/java/com/tutorhub/web/dto/mapper/: ContentMapper.java  CourseInfoMapper.java  CourseMapper.java  Mappable.java  ModuleMapper.java  ProgressMapper.java  QuizContentMapper.java  QuizQuestionMapper.java  StudentMapper.java  SubmoduleMapper.java  TextContentMapper.java  TutorMapper.java  UserMapper.java  VideoContentMapper.java
src/main/java/com/tutorhub/web/dto/module/: ModuleCreateDto.java  (+3 more)
src/main/java/com/tutorhub/web/security/: CustomSecurityExpresion.java  SecurityConfig.java  SecurityUser.java  SecurityUserService.java
src/main/resources/: application.yaml  init.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql
src/main/resources/preliquibase/: postgresql.sql
src/main/resources/swagger/: swagger-config.yaml
src/main/resources/templates/: activation.ftlh  login.ftlh  register.ftlh  restore.ftlh
src/test/java/com/tutorhub/: TutorhubApplicationTests.java
src/test/java/com/tutorhub/service/impl/: AuthServiceImplTest.java  CourseServiceImplTest.java  ModuleServiceImplTest.java  ProgressServiceImplTest.java  SubmoduleServiceImplTest.java
src/test/java/com/tutorhub/testfactory/: ContentTestFactory.java  CourseInfoTestFactory.java  CourseTestFactory.java  ModuleTestFactory.java  ProgressTestFactory.java  SubmoduleTestFactory.java  UserTestFactory.java
(+31 files in other folders)
